# jne-elecciones

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  publish.yml
data/: 2021-candidatos-congresales.avro  2021-candidatos-congresales.db  2021-candidatos-presidenciales.avro  2021-candidatos-presidenciales.db  candidato.avsc
data/infogob/: 2021-militancia-candidatos-congresales.avro  2021-militancia-candidatos-congresales.db  2021-militancia-candidatos-parlamento-andino.avro  2021-militancia-candidatos-parlamento-andino.db  2021-militancia-candidatos-presidenciales.avro  2021-militancia-candidatos-presidenciales.db  militancia.avsc
data/plataformaelectoral/: 2021-candidatos-congresales.avro  2021-candidatos-congresales.db  2021-candidatos-parlamento-andino.avro  2021-candidatos-parlamento-andino.db  2021-candidatos-presidenciales.avro  2021-candidatos-presidenciales.db  candidato.avsc
scripts/: export-csv.sql
src/main/java/openpolitica/jne/: CandidatoTransform.java  CandidatosEtl2021.java  CandidatosExtract.java  CandidatosLoad2021.java  CandidatosLoadSqlite.java  CandidatosTransform.java  ExpedientesExtract.java
src/main/java/openpolitica/jne/elecciones/: BienInmueble.java  BienMueble.java  BienOtro.java  Bienes.java  Candidato.java  CandidatosEtl2021.java  CandidatosExtract.java  CandidatosLoad2021.java  CandidatosLoadSqlite.java  CandidatosTransform.java  CargoEleccion.java  CargoPartidario.java  Educacion.java  EducacionBasica.java  EducacionNoUniversitaria.java  EducacionPostgrado.java  EducacionTecnica.java  EducacionUniversitaria.java  Expediente.java  ExpedientesExtract.java  Experiencia.java  ExperienciaLaboral.java  InfoAdicional.java  Ingreso.java  Renuncia.java  SentenciaCivil.java  SentenciaPenal.java  Sentencias.java
src/main/java/openpolitica/jne/elecciones/data/: BienInmueble.java  BienMueble.java  BienOtro.java  Bienes.java  Candidato.java  CargoEleccion.java  CargoPartidario.java  Educacion.java  EducacionBasica.java  EducacionNoUniversitaria.java  EducacionPostgrado.java  EducacionTecnica.java  EducacionUniversitaria.java  Expediente.java  Experiencia.java  ExperienciaLaboral.java  InfoAdicional.java  Ingreso.java  Renuncia.java  SentenciaCivil.java  SentenciaPenal.java  Sentencias.java
src/main/java/openpolitica/jne/infogob/: MilitanciaEtl2021.java  MilitanciaExtract.java  MilitanciaExtract2021.java  MilitanciaLoadSqlite.java
src/main/java/openpolitica/jne/infogob/data/: Afiliacion.java  AfiliacionVigente.java  Cargo.java  FichaHistorial.java  Militancia.java  ProcesoElectoral.java
src/main/java/openpolitica/jne/plataformaelectoral/: CandidatosEtl2021.java  CandidatosExtract.java  CandidatosLoad2021.java  CandidatosLoadSqlite.java  CandidatosTransform.java  ExpedientesExtract.java
src/main/java/openpolitica/jne/plataformaelectoral/data/: BienInmueble.java  BienMueble.java  BienOtro.java  Bienes.java  Candidato.java  CargoEleccion.java  CargoPartidario.java  Educacion.java  EducacionBasica.java  (+13 more)
